# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=dbAdminJohn_007
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
#spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false

#google.clientId=1061632921819-6o9sbbvjp6d0deaf2iqigk91g35qbfp2.apps.googleusercontent.com
#google.clientSecret=2rci6PwFOikgBrZZcHtAnqzG
#google.accessTokenUri=https://accounts.google.com/o/oauth2/token
#google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#google.redirectUri=http://localhost:8080/google-login

executor.core.pool.size=10
executor.max.pool.size=20
executor.queue.capacity=500
executor.thread.name.prefix=asyncLogger-

server.port=8285

